<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script>


        vector = [
            { vendedor: "Vendedor 1", nit: "10", vendidos: "1" },
            { vendedor: "Vendedor 1", nit: "11", vendidos: "1" },
            { vendedor: "Vendedor 1", nit: "12", vendidos: "1" },
            { vendedor: "Vendedor 1", nit: "13", vendidos: "1" },

            { vendedor: "Vendedor 2", nit: "20", vendidos: "2" },
            { vendedor: "Vendedor 2", nit: "21", vendidos: "2" },
            { vendedor: "Vendedor 2", nit: "22", vendidos: "2" },

            { vendedor: "Vendedor 3", nit: "30", vendidos: "3" },
            { vendedor: "Vendedor 3", nit: "31", vendidos: "3" },
        ];







        function obtenerValorizadoYCantidades(arrayDatos) {

            let result = [];

            const elementExist = (array, value) => {
                let i = 0;
                while (i < array.length) {
                    if (array[i].vendedor == value) return i;
                    i++;
                }
                return false;
            }

            arrayDatos.forEach((e) => {
                let i = elementExist(result, e.vendedor);
                if (i === false) {
                    // Si no existe, creo agrego un nuevo objeto.
                    var nit_float = parseFloat(e.nit);
                    var vendidos_float = parseFloat(e.vendidos);
                    result.push({
                        "vendedor": e.vendedor,
                        "nit": nit_float,
                        "vendidos": vendidos_float
                    });
                } else {
                    // Si el ya existe agrego el nuevo elemento a el array valor.
                    var nit_float = parseFloat(e.nit);
                    var vendidos_float = parseFloat(e.vendidos);
                    result[i].nit += nit_float;
                    result[i].vendidos += vendidos_float;
                }
            });

            return result;
        }

        console.log(obtenerValorizadoYCantidades(vector));







    </script>

</head>

<body>

</body>

</html>